spring.application.name=StudentCrud
spring.datasource.url=jdbc:mysql://localhost:3306/Project
spring.datasource.username=root
spring.datasource.password=vishal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port = 8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:sqlserver://172.29.57.233:1433;databaseName=Java_TestDB;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Microsoft@1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishal6053@gmail.com
spring.mail.password=icgn safu xgtp uvpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
